<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/icpro_bg.qm</file>
        <file alias="de">locale/icpro_de.qm</file>
        <file alias="en">locale/icpro_en.qm</file>
        <file alias="es">locale/icpro_es.qm</file>
        <file alias="fi">locale/icpro_fi.qm</file>
        <file alias="fr">locale/icpro_fr.qm</file>
        <file alias="it">locale/icpro_it.qm</file>
        <file alias="ja">locale/icpro_ja.qm</file>
        <file alias="pl">locale/icpro_pl.qm</file>
        <file alias="pt">locale/icpro_pt.qm</file>
        <file alias="ru">locale/icpro_ru.qm</file>
        <file alias="sk">locale/icpro_sk.qm</file>
        <file alias="sv">locale/icpro_sv.qm</file>
        <file alias="vi">locale/icpro_vi.qm</file>
        <file alias="zh_CN">locale/icpro_zh_CN.qm</file>
        <file alias="zh_TW">locale/icpro_zh_TW.qm</file>
    </qresource>
</RCC>
