# /etc/conf.d/icprod: config file for /etc/init.d/icprod

# Config file location
#BITCOIND_CONFIGFILE="/etc/icprocore/icpro.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/icprod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/icprod.pid"

# Where to write icprod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/icprod"

# User and group to own icprod process
#BITCOIND_USER="icprocore"
#BITCOIND_GROUP="icprocore"

# Path to icprod executable
#BITCOIND_BIN="/usr/bin/icprod"

# Nice value to run icprod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
