#!/bin/bash
#
#  icprod The ICPro Core server.
#
#
# chkconfig: 345 80 20
# description: icprod
# processname: icprod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/icprod, see below
if [ -f /etc/sysconfig/icprod ]; then
        . /etc/sysconfig/icprod
fi

RETVAL=0

prog=icprod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/icprod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/icprod}

# icprod defaults to /usr/bin/icprod, override with BITCOIND_BIN
icprod=${BITCOIND_BIN-/usr/bin/icprod}

# icprod opts default to -disablewallet, override with BITCOIND_OPTS
icprod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $icprod $icprod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
